server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
        add_header Access-Control-Allow-Origin * always;
    }

    include mime.types;
    default_type application/octet-stream;

    types {
        application/wasm wasm;
    }
}
